# GestionDePedidos

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ec/com/rac/gestiondepedidos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/rac/gestiondepedidos/: GPApplication.java
app/src/main/java/ec/com/rac/gestiondepedidos/configuration/: ConfigurationManager.java
app/src/main/java/ec/com/rac/gestiondepedidos/log/: Log.java  LogCat.java  LogDevice.java  LogManager.java
app/src/main/java/ec/com/rac/gestiondepedidos/util/: Api.java  CPUWakeLock.java  CustomDateFormat.java  DeviceInformation.java  Location.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/activity/: AppFragmentActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/adapter/: ObjectAdapter.java  ObjectAdapterLayout.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/drawerItems/: CustomPrimaryDrawerItem.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/fragment/: CoreFragment.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/maps/: MapsActivity.java  MapsFragment.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/textview/: TextJustifyUtils.java  TextViewEx.java  TypefacedTextView.java
app/src/main/java/ec/com/rac/gestiondepedidos/view/view/: ViewCell.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_map_fragment.xml  loader.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
